# REST-API-With-MVVM-and-Retrofit2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/stalwart/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stalwart/foodrecipes/: MainActivity.java
app/src/main/java/com/stalwart/foodrecipes/activity/: BaseActivity.java  RecipeListActivity.java
app/src/main/java/com/stalwart/foodrecipes/model/: Recipe.java
app/src/main/java/com/stalwart/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/stalwart/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/stalwart/foodrecipes/response/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/stalwart/foodrecipes/util/: AppConstants.java
app/src/main/java/com/stalwart/foodrecipes/viewmodels/: RecipeListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml
app/src/test/java/com/stalwart/foodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
